<style>
	#skin-viewer *{ background-image: url('./api/skin/id/1'); }
	#skin-viewer .cape{ background-image: url('./api/cloak/id/1/source'); }
</style>

<div id="skin-viewer" class="mc-skin-viewer-11x legacy legacy-cape spin">
	<div class="player">
		<!-- Head -->
		<div class="head" >
			<div class="top"></div>
			<div class="left"></div>
			<div class="front"></div>
			<div class="right"></div>
			<div class="back"></div>
			<div class="bottom"></div>
			<div class="accessory">
				<div class="top"></div>
				<div class="left"></div>
				<div class="front"></div>
				<div class="right"></div>
				<div class="back"></div>
				<div class="bottom"></div>
			</div>
		</div>
		<!-- Body -->
		<div class="body">
			<div class="top"></div>
			<div class="left"></div>
			<div class="front"></div>
			<div class="right"></div>
			<div class="back"></div>
			<div class="bottom"></div>
			<div class="accessory">
				<div class="top"></div>
				<div class="left"></div>
				<div class="front"></div>
				<div class="right"></div>
				<div class="back"></div>
				<div class="bottom"></div>
			</div>
		</div>
		<!-- Left Arm -->
		<div class="left-arm">
			<div class="top"></div>
			<div class="left"></div>
			<div class="front"></div>
			<div class="right"></div>
			<div class="back"></div>
			<div class="bottom"></div>
			<div class="accessory">
				<div class="top"></div>
				<div class="left"></div>
				<div class="front"></div>
				<div class="right"></div>
				<div class="back"></div>
				<div class="bottom"></div>
			</div>
		</div>
		<!-- Right Arm -->
		<div class="right-arm">
			<div class="top"></div>
			<div class="left"></div>
			<div class="front"></div>
			<div class="right"></div>
			<div class="back"></div>
			<div class="bottom"></div>
			<div class="accessory">
				<div class="top"></div>
				<div class="left"></div>
				<div class="front"></div>
				<div class="right"></div>
				<div class="back"></div>
				<div class="bottom"></div>
			</div>
		</div>
		<!-- Left Leg -->
		<div class="left-leg">
			<div class="top"></div>
			<div class="left"></div>
			<div class="front"></div>
			<div class="right"></div>
			<div class="back"></div>
			<div class="bottom"></div>
			<div class="accessory">
				<div class="top"></div>
				<div class="left"></div>
				<div class="front"></div>
				<div class="right"></div>
				<div class="back"></div>
				<div class="bottom"></div>
			</div>
		</div>
		<!-- Right Leg -->
		<div class="right-leg">
			<div class="top"></div>
			<div class="left"></div>
			<div class="front"></div>
			<div class="right"></div>
			<div class="back"></div>
			<div class="bottom"></div>
			<div class="accessory">
				<div class="top"></div>
				<div class="left"></div>
				<div class="front"></div>
				<div class="right"></div>
				<div class="back"></div>
				<div class="bottom"></div>
			</div>
		</div>
		<!-- Cape -->
		<div class="cape">
			<div class="top"></div>
			<div class="left"></div>
			<div class="front"></div>
			<div class="right"></div>
			<div class="back"></div>
			<div class="bottom"></div>
		</div>
	</div>
</div>