<!DOCtype html>

<html lang="en-US">

<head>
	<!--title-->
	<title>minecraft skin zipper</title>

	<!--Meta data for search engines-->
	<meta charset="utf-8">
	<meta name="author" content="Nova67">
	<meta name="description" content="pack all your favorite skins into a single skin pack and use them everywhere. Developed by Innova67">

	<!--Open Graph Meta Data-->
	<meta property="og:image" content="https://i.imgur.com/pkA03Yx.jpg?1">
	<meta property="og:title" content="Minecraft skin zipper">
	<meta property="og:description" content="pack all your favorite skins into a single skin pack and use them everywhere. Developed by Innova67">

	<!--Twitter meta Data-->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:creator" content="@innova67" />
	<meta property="og:url" content="https://innova67.github.io/skin-zipper/" />

	<!--Favicon-->
	<link rel="shortcut icon" href="media/icons/icon.png" type="image/x-icon">

	<!--CSS-->
	<link rel="stylesheet" href="style.css">

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic|Roboto+Condensed:300italic,400italic,700italic,400,300,700'
	 rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet'
	 type='text/css'>

	<!-- Skin Viewer Stylesheet --->
	<link rel="stylesheet" href="minecraft-skinviewer.css">

	<!--scripts-->
	<script src="filesaver.js"></script>
	<script src="jszip.js"></script>

</head>

<body>
	<header>
		<h1>Minecraft Skin zipper</h1>
		<p class="intro">pack all your favorite skins into a single skin pack and use them everywhere</p>
	</header>

	<ol>
		<li>load your skins</li>
		<li>add a name to the skin</li>
		<li>choose a name for your skin pack</li>
		<li>download and enjoy!</li>
	</ol>

	<!--form file-->
	<form method="POST" enctype="multipart/form-data">
		<div>
			<label for="skin_uploads">Choose skins to upload (PNG)</label>
			<input type="file" id="skin_uploads" name="skin_uploads" accept=".png" multiple>
		</div>

		<!--skins container-->
		<ul>
			<li>it's better if you use short names for your skins</li>
			<li>your skins can be 16x16, 32x32, 64x64 or 128x128</li>
			<li>you can add up to 50 skins</li>
			<li>skin and pack names support chat color codes! <a href="http://minecraft.tools/en/color-code.php" target="_blank">
					-chat-color-codes- </a></li>
		</ul>
		<p class="aux">your skins</p>
		<div class="preview">
			<p id="null" style="color:rgba(255, 255, 255, 0.6)">No files currently selected for upload</p>
			<table id="skins">
				<tr class="row-1"></tr>
				<tr class="row-2"></tr>
				<tr class="row-3"></tr>
				<tr class="row-4"></tr>
				<tr class="row-5"></tr>
				<tr class="row-6"></tr>
				<tr class="row-7"></tr>
				<tr class="row-8"></tr>
				<tr class="row-9"></tr>
				<tr class="row-10"></tr>
			</table>
		</div>
	</form>

	<!--reset button-->
	<div>
		<!--<button type="button" id="reseteo">reset files</button>-->
		<button type="button" id="reseteo" onClick="window.location.href=window.location.href">reset files</button>
	</div>

	<!--zip name-->
	<div id="zipn">
		<p class="aux">name your skin pack</p>
		<form action="main.js">
			<input type="text" name="zip" id="zipname" value="myPack" placeholder="myPack" maxlength="30">
		</form>
	</div>

	<!--download button-->
	<div class="finaldw">
		<p id="binf" style="color:rgba(255, 255, 255, 0.6)"> upload skins before download</p>
		<button type="button" id="download" disabled="disabled">DOWNLOAD</button>
	</div>

	<footer>
		<p>website Developed by <a href="https://twitter.com/innova67" target="_blank">Innova67</a> under GNU license v3.0</p>
	</footer>
</body>

<script src="main.js"></script>

</html>