/*------------------------------------
*   helloudah
*   nothing to see here bro ;)
-------------------------------------*/

/*--------------------------------------------------------
    main style
--------------------------------------------------------*/

body {
    font-family: 'Source Sans Pro', sans-serif;
    color: #ffffff;
    background-color: rgba(84, 139, 230, 0.377);
    background-blend-mode: color;
    background-image: url('media/bg.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

header {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    background-color: rgba(45, 143, 235, 0.589);
    background-blend-mode: overlay;
    padding-bottom: 10px;
    border-radius: 10px;
    margin: 30px 0;
}

h1 {
    margin: 20px 0;
}

button {
	display: block;
	margin:0 auto 10px auto;
	padding: 6px 12px;
	border: 1px solid transparent;
	border-radius: 5px;
	text-align: center;
	white-space: nowrap;
	font-weight: normal;
	font-size: 18px;
	line-height: 1.428571429;
    cursor: pointer;
	user-select: none;
}

button:hover {
    background-color: #2D5BA3;
    color: white;
}

header .intro{
	border-radius: 25px;
	background: #3333339a;
    border: 5px solid rgb(102, 148, 148);
    padding: 20px; 
	height: 150px;
	width: 500px;
	margin-left: auto;
    margin-right: auto;
    font-weight: 350;
}
p.choose {
    font-weight: 400;
    font-size: 40px;
}

.aux {
    font-size: 30px;
}

li{
    font-size: 20px;
}

ul,ol {
    background-color: rgba(4, 52, 100, 0.596);
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

/*--------------------------------------------------------
    form style
---------------------------------------------------------*/
form {
    padding: 20px;
  }
form p {
    line-height: 32px;
    padding-left: 10px;
  }
  form label, form button {
    background-color: rgb(233, 241, 255);
    color: #3f3f3f;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px ridge black;
    font-size: 30px;
    height: auto;
  }
  form label:hover, form button:hover {
    background-color: #2D5BA3;
    color: white;
  }
  form label:active, form button:active {
    background-color: #0D3F8F;
    color: white;
  }
  div.preview img {
    height: 64px;
    order: 1;
    margin: 0px 10%;
    background-color: rgba(240, 248, 255, 0.199);
    padding: 5px;
    border-radius: 5px;
  }

  form div {
      margin-top: 10px;
  }

  div.accessory {
      margin-top: 0px;
  }

  form div > p {
    width: 260px;
    background: rgba(133, 176, 216, 0.438);
    display: flex;
    margin: 0 auto 10px auto;
    margin-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, 0.37);
    border-radius: 10px;
  }

  /*----------------------------------------------
    table skin style
--------------------------------------------------*/
table {
    margin: auto;
}
td {
    width: 300px;
    max-width: 300px;
    border:1px dashed #ffffff;
    padding: 20px;
    border-radius: 15px;
}

input {
    margin-left: 30px;
    border-radius: 5px;
    padding: 10px;
}

/*--------------------------------------------------
    special settings
---------------------------------------------------*/
div#zipn {
    padding: 20px 0;
}

div#zipn .aux {
    margin: 0 0 10px 30px;
}

footer p {
    color: #ffffff6e;
    background-color: rgba(96, 132, 167, 0.267);
    margin-top: 40px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

button#reseteo {
    display: initial;
	margin: 0 0 10px 30px;
}

a {
    text-decoration: none;
    color: rgba(240, 240, 84, 0.63);
}

a:hover{
    color: aqua;
}

/*---------------------------------------------
    more stuff i guess
-----------------------------------------------*/

.finaldw p {
    line-height: 32px;
    padding-left: 35px;
    background: rgba(133, 176, 216, 0.438);
    display: flex;
    margin: 0 auto 10px auto;
    margin-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, 0.473);
    border-radius: 10px;
    width: 250px;
}